<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="h1">......CONTACTS.......</h1>
    <nav>
        <button style="background-color: blue; border-radius: 15px; font-size: 24px; color: beige; margin-right:10px;"><a href="contact.html">CURRENT PAGE<a/button><br>
            <button style="background-color: blue; border-radius: 15px; font-size: 24px; color: beige; margin-right:10px;"><a href="index.html">HOME PAGE<a/button><br>
            <button style="background-color: blue; border-radius: 15px; font-size: 24px; color: beige; margin-right:10px;"><a href="gallery.html">GALLERY PAGE<a/button><br>
            <button style="background-color: blue; border-radius: 15px; font-size: 24px; color: beige; margin-right:10px;"><a href="achievement.html">ACHIEVEMENT PAGE<a/button></a>
    </nav>

        <H1>PHONE NUMBER</H1>
        <LI>+256778063163</LI>
        <LI>+256763612138</LI>
        <LI>+211924423323</LI>
        <h1>EMAIL ADDRESS</h1>
        <LI>noeloroma077@gmail.com</LI>
        <li>noeloroma815@gmail.com</li>
        <H1>PHYSICAL ADDRESS</H1>
        <li>lowero distric uganda</li>
        <li>bugema university uganda</li>
        <li>najeera one uganda</li>
        <li>juba south sudan</li>
        <h1>SOCIAL MEDIA LINK</h1>
        <li>instagram (IG) (Noel David)</li>
        <LI>facebook (Noel David)</LI>
        <li>youtube(Deejay Infinity)</li>
        <li>twitter(Noel Romeo)</li>



    
</body>
</html>